{
  "name": "cashbook",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "ui:dev": "cd ui && npm run dev",
    "server:dev" : "cd server && go run ."
  },
  "devDependencies": {
    "@types/node": "^18.11.15"
  }
}