{
  "name": "cashbook",
  "version": "0.0.8",
  "private": true,
  "scripts": {
    "release": "standard-version",
    "release-major": "standard-version --release-as major",
    "release-minor": "standard-version --release-as minor",
    "release-patch": "standard-version --release-as patch",
    "release-docs": "node scripts/changelog.js"
  },
  "dependencies": {
    "standard-version": "^9.5.0"
  }
}
