{
  "name": "cashbook-books",
  "description": "cashbook application by Windows Desktop",
  "version": "1.1.10",
  "main": "main.js",
  "author": {
    "name": "dingdangdog",
    "email": "dingdangdogx@outlook.com"
  },
  "i18n": {
    "locales": [
      "zh-CN"
    ],
    "defaultLocale": "zh-CN"
  },
  "build": {
    "asar": false,
    "appId": "cashbook",
    "productName": "cashbook",
    "extends": null,
    "directories": {
      "output": "build"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "installerIcon": "./icon.ico"
    },
    "files": [
      "./icon.ico",
      "./main.js",
      "./preload.js"
    ],
    "extraResources": [
      {
        "from": "resources/dist/",
        "to": "app/dist/"
      },
      {
        "from": "resources/config/",
        "to": "app/config/"
      },
      {
        "from": "resources/cashbook-server.exe",
        "to": "app/cashbook-server.exe"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "./icon.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "tar.gz"
      ]
    }
  },
  "scripts": {
    "electron": "electron .",
    "package": "electron-builder"
  },
  "devDependencies": {
    "@types/node": "^16.11.56",
    "electron": "^24.8.8",
    "electron-builder": "^23.6.0",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "fs": "0.0.1-security",
    "json2csv": "6.0.0-alpha.2",
    "uuid": "^10.0.0"
  }
}
